language: objective-c
osx_image: xcode10.1
before_script:
    - bundle install
    - xcodebuild -list
script:
    - xcodebuild -project Paralayout.xcodeproj -scheme "ParalayoutStudio" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=10.2,name=iPhone 7" -configuration Debug -PBXBuildsContinueAfterErrors=0 ACTIVE_ARCH_ONLY=0 build test
    - pod lib lint --verbose --fail-fast
